.team {
    margin-bottom: 14px;
}

.team__title {
    color: $white;
    margin-bottom: 57px;
    text-transform: uppercase;
}

.team__cards {
    display: grid;
    grid-gap: 37px 98px;
    margin-bottom: 70px;

    @include breakpoint-up(md) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @include breakpoint-between(sm, md) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @include breakpoint-down(sm) {
        place-items: center;
    }
}

.team__card {
    width: 100%;

    @include breakpoint-up(md) {
        max-width: 383px;
    }

    @include breakpoint-down(sm) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.team__card-img {
    position: relative;
    margin-bottom: 30px;
}

.team__card-name {
    margin-bottom: 3px;
}

.team__card-name--white {
    color: $white;
    margin-bottom: 20px;
}

.team__card-role {
    color: $white;
}

.team-card-role--coo {
    font-family: $font-primary;
    letter-spacing: -0.04em;
    font-weight: $bold;

    @include breakpoint-up(md) {
        font-size: 24px;
        line-height: 34px;
    }

    @include breakpoint-between(sm, md) {
        font-size: 20px;
        line-height: 24px;
    }

    @include breakpoint-down(sm) {
        font-size: 14px;
        line-height: 20px;
    }
}

.team__card-cta {
    text-transform: uppercase;
    font-weight: $bold;
}

.team__message {
    color: $white;

    @include breakpoint-up(md) {
        max-width: 51%;
    }

    @include breakpoint-between(sm, md) {
        max-width: 75%;
    }

    @include breakpoint-down(sm) {
        max-width: 100%;
    }
}